{>layout /}

{<styles}
	<link rel="stylesheet" type="text/css" href="/resources/css/admin.css" />
{/styles}

{<content}
	<div class="autosave-message" data-object="autosave-message"></div>

	<form action="/admin/add-post/{post._id}" method="post" enctype="multipart/form-data" data-object="autosave">
		
		<label for="title" class="grid-12">Post Title</label>
		<input type="text" name="title" value="{post.title}" id="title" class="grid-12 mb20" required="required"/>

		<label for="content" class="pin-left">Post Content</label>
		<div id="md" class="mb20 mt10">
			<span class="mb10 grid-12" id="md-btn">formatting help</span>
			<ul aria-expanded="false">
				<li># Heading one</li>
				<li>## Heading two</li>
				<li>## Heading three</li>
				<li>**Bold**</li>
				<li>*Italics*</li>
				<li>[Click here for google](https://www.google.com)</li>
			</ul>
		</div>
		<textarea id="content" name="content" class="grid-12 mb20">{post.content}</textarea>

		<fieldset class="mb20">
			<button class="button mb20" type="button" id="find-pos">Find my location</button>

			<label for="lat" class="grid-12">Latitude</label>
			<input type="hidden" value="{post.latitude}" id="lat" name="lat" />
			<span id="fake-lat" class="grid-12 fake-input mb20">{post.latitude}</span>

			<label for="long" class="grid-12">Longitude</label>
			<input type="hidden" value="{post.longitude}" id="long" name="long" />
			<span id="fake-long" class="grid-12 fake-input mb20">{post.longitude}</span>

		</fieldset>

		<label for="strava" class="grid-12">Strava ID</label>
		<input type="text" name="strava" value="{post.strava_id}" id="strava" class="grid-12 mb20"/>
		
		<label for="image" class="grid-12">Images</label>
		<input type="file"  id="image" name="image" class="grid-12 mb20" multiple="multiple"/>

		<ul> 	
			{#post.images}
				<li>
					<input type="radio" name="featured" value="{cloudinary.id}.{cloudinary.format}" class="featured-image" id="{cloudinary.id}.{cloudinary.format}"/>
					<label for="{cloudinary.id}.{cloudinary.format}">
						<img src="http://res.cloudinary.com/dzhgr7vgx/image/upload/w_90,h_90,c_fill/{cloudinary.id}.{cloudinary.format}" />
					</label></li>
			{/post.images}
		</ul>

		<fieldset class="mb20 grid-12">
			<label for="pub_status">Publish post</label>
			<input type="checkbox"  id="pub_status" name="pub_status" {?post.published}checked="checked"{/post.published}/>	
		</fieldset>

		<input type="hidden" value="{post.user}" name="user" id="user" />
		<input type="hidden" value="{post.publish_date}" name="date" id="date" />
		<input type="submit" value="Save" class="button">
		
	</form>
{/content}
{<scripts}
	<script type="text/javascript" src="/resources/js/admin/main.js"></script>
{/scripts}
