{>layout /}

{<head}
	<link rel="stylesheet" type="text/css" href="/resources/css/admin.css" />
{/head}


{<content}
	{?success}
		<p class="success">{{success.msg}}</p>
	{/success}

	<a href="/admin/new-post" class="button mb20">Create new post</a>

	<div class="grid-12">
		{#posts}
		<article>
			<div class="mb20 pb10 line-below">
				<h1 class="mb10">{title}{^published} - DRAFT{/published}</h1>
				<p class="mb10"><time datetime="{publish_date}">{@dateFormat date="{publish_date}" format="d mmmm yyyy"/}</time> | {images.length} images</p> 

				<a class="mr20" href="/admin/new-post/{_id}">Edit</a> 
				<a href="/post/{_id}">View</a> 
				<a class="pin-right" href="/admin/confirm-deletion/{_id}">Delete</a>
			</div>
		</article>
		{/posts}
	</div>
{/content}

