{>layout /}

{<head}
	<title>Cobbles to Kebabs | Home</title>
	<link rel="stylesheet" type="text/css" href="/resources/css/main.css" />
	<meta property="og:title" content="Home" />
	<meta property="og:site_name" content="Cobbles to Kebabs" />
	<meta property="og:image" content="https://s3-eu-west-1.amazonaws.com/cobbles/large/support1434575385034.jpg" />
	<meta property="og:url" content="http://cobbles-to-kebabs.co.uk/" />
	<meta property="og:type" content="website" />
{/head}

{<content}
	<div class="fs-hero text-center" id="hero">
		<div id="map" class="map"></div>
	</div>
	<section>
		<div class="content pa20 hide-overflow">
			<div class="main-body">
				{>menu /}	
				<p> {@substr str="hello world" len="5" /}   One Yorkshireman, one Cornish man escaping London for two weeks for mainland Europes roads, as they race others unsupported to the border of Asia.  With 4 intermediate checkpoints ahead the aim is to ride the +4000km route through the unknown challenging us both physically and mentally.</p> 

				<p>With aims to well exceed 300km a day, whilst wild camping under the stars at night for some well earned rest, we hope to raise some well earned support for charities.</p>

				<p class="mb60">Follow us on our travels and watch the race unfold.</p>		
				<ul class="clean-list">
				{#posts}
					<li class="list-article">
							<time datetime="" class="list-article-date"><span>{@dateFormat date="{publish_date}" format="dd"/}</span><span class="month">{@dateFormat date="{publish_date}" format="mmm"/}</span></time>
							<h2 class="list-article-title"><a href="/post/{_id}" class="no-dec">{title}</a></h2>
							<p class="pin-left">{@substr str="{content}" len="200" /}.. <a href="/post/{_id}">continue</a></p>
					</li>
				{/posts}
				</ul>
			</div>
		</div>
	</section>
{/content}

{<foot}
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
	<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6L2loJwFPunTCW4U9l3XPEWaa6JEOc9k">
    </script>
	<script type="text/javascript" src="/resources/js/main.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-64360970-1', 'auto');
	  ga('send', 'pageview');

	</script>
{/foot}
