{>layout /}

{<styles}
	<link rel="stylesheet" type="text/css" href="/resources/css/main.css" />
{/styles}

{<content}
	<header>
		<div class="fs-hero text-center" id="hero">
			<div id="logo" class="col-12">
				<img src="/resources/img/cobbles-to-kebabs.svg" class="hero-logo mt40"/>
			</div>
			<h2 class="tagline">Flanders - Ventoux - Assietta - Vulovar - Lovcen - Istanbul</h2>
		</div>
	</header>
	<section>
		<div class="content pa20 hide-overflow">
			<div class="main-body">
				{>menu /}	
				<p>One Yorkshireman, one Cornish man escaping London for two weeks for mainland Europes roads, as they race others unsupported to the border of Asia.  With 4 intermediate checkpoints ahead the aim is to ride the +4000km route through the unknown challenging us both physically and mentally.</p> 

				<p>With aims to well exceed 300km a day, whilst wild camping under the stars at night for some well earned rest. We hope raise some well earn support for charities</p>

				<p class="mb60">Follow us on our travels and watch the race unfold.</p>		
				<ul class="clean-list">
				{#posts}
					<li class="list-article">
							<time datetime="" class="list-article-date"><span>{@dateFormat date="{publish_date}" format="dd"/}</span><span class="month">{@dateFormat date="{publish_date}" format="mmm"/}</span></time>
							<h2 class="list-article-title"><a href="/post/{_id}" class="no-dec">{title}</a></h2>
							<p class="pin-left">{@substr str="{content}" len="200" /}.. <a href="/post/{_id}">continue</a></p>
					</li>
				{/posts}
				</ul>
			</div>
		</div>
	</sction>
{/content}
{<scripts}
	<script type="text/javascript" src="/resources/js/main.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
{/scripts}
