<div class="pin-left col-12 mb60">
	<a href="/" class="no-dec"><img src="/resources/img/cobbles-to-kebabs-small.svg" class="small-logo pin-left" /></a>
	<nav>
		<a href="#main-menu" class="menu-button no-dec" id="menu-button">
			<span class="menu-icon"></span>
			<span class="menu-text">Menu</span>
		</a>
		<ul class="main-menu" id="main-menu">
			<li><a href="/" class="no-dec">Home</a></li>
			<li><a href="/us/" class="no-dec">About Us</a></li>
			<li><a href="/support/" class="no-dec">Supported By</a></li>
			<li><a href="/kit/" class="no-dec">The Kit</a></li>
			<li><a href="/donate/" class="no-dec">Donate</a></li>
		</ul>
	</nav>
</div>
