{>layout /}

{<styles}
	<link rel="stylesheet" type="text/css" href="/resources/css/main.css" />
	<link rel="stylesheet" type="text/css" href="/resources/css/baguettebox.css" />
{/styles}

{<content}
	<header>
		<div class="fs-hero text-center" style="background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url({post.stores.fullsize}/{post.images[0].name}); background-size: cover; background-position: 50%;">
			<div class="pa20">
				<h2 class="mb10"><time datetime="{post.publish_date}">{@dateFormat date="{post.publish_date}" format="d mmmm yyyy"/}</time></h2>
				<h1 class="heading-text">{post.title}</h1>
				{?post.strava_activity}
					<p class="tagline">Elevation: {post.strava_activity.elevation}m - Distance: {post.strava_activity.distance}km</p>
				{/post.strava_activity}
			</div>
		</div>
	</header>

	<div class="content pa20 hide-overflow" id="content">
		
		<div class="main-body">
			{>menu /}	
			<div class="hide-overflow col-12 content-text">
				{post.html|s}
			</div>
			<div id="article-gallery">
				{#post.images}
					<a href="{post.stores.large}/{name}">
						<img src="{post.stores.thumbs}/{name}" class="col col-6 {@isMultiple of=2}last{/isMultiple} mb10" />
					</a>
				{/post.images}
			</div>
		</div>
	</div>
{/content}


{<scripts}
	<script type="text/javascript" src="/resources/js/baguettebox.js"></script>
	<script type="text/javascript" src="/resources/js/main.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
{/scripts}
