{>layout /}

{<styles}
	<link rel="stylesheet" type="text/css" href="/resources/css/main.css" />
	<link rel="stylesheet" type="text/css" href="/resources/css/baguettebox.css" />
	<meta property="og:title" content="{post.title}" />
	<meta property="og:site_name" content="Cobbles to Kebabs" />
	{?post.featured_image}
		<meta property="og:image" content="{post.image_path}/large/{post.featured_image}" />
	{:else}
		<meta property="og:image" content="{post.image_path}/large/{post.featured_image}" />
	{/post.featured_image}
{/styles}

{<content}
	<div class="fs-hero text-center" style="background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url({post.image_path}/fullsize/{?post.featured_image}{post.featured_image}{:else}{post.images[0].name}{/post.featured_image}); background-size: cover; background-position: 50%;">
		<div class="pa20">
			<h2 class="mb10"><time datetime="{post.publish_date}">{@dateFormat date="{post.publish_date}" format="d mmmm yyyy"/}</time></h2>
			<h1 class="heading-text">{post.title}</h1>
			{?post.strava_activity}
				<p class="tagline">Elevation: {post.strava_activity.elevation}m - Distance: {post.strava_activity.distance}km</p>
			{/post.strava_activity}
		</div>
	</div>

	<div class="content pa20 hide-overflow" id="content">
		
		<div class="main-body">
			{>menu /}	
			<div class="hide-overflow col-12 content-text">
				{post.html|s}
			</div>
			{?post.strava_activity}
				<div class="hide-overflow col-12">
					<p>Strava route: <a href="https://www.strava.com/activities/{post.strava_activity.id}">{post.strava_activity.name|s}</a></p>
				</div>
			{/post.strava_activity}
			<div id="article-gallery">
				{#post.images}
					<a href="{post.image_path}/large/{name}">
						<img src="{post.image_path}/thumbs/{name}" class="col col-6 {@isMultiple of=2}last{/isMultiple} mb10" />
					</a>
				{/post.images}
			</div>
		</div>
	</div>
{/content}


{<scripts}
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="/resources/js/baguettebox.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
	<script type="text/javascript" src="/resources/js/main.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
{/scripts}
