{>layout /}

{<head}
	<title>Cobbles to Kebabs | The riders</title>
	<link rel="stylesheet" type="text/css" href="/resources/css/main.css" />
	<meta property="og:title" content="About us | The riders" />
	<meta property="og:site_name" content="Cobbles to Kebabs" />
	<meta property="og:image" content="https://s3-eu-west-1.amazonaws.com/cobbles/large/support1434575385034.jpg" />
	<meta property="og:url" content="http://cobbles-to-kebabs.co.uk/us" />
	<meta property="og:type" content="website" />
{/head}

{<content}
	<div class="fs-hero text-center" style="background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(http://res.cloudinary.com/dzhgr7vgx/image/upload/v1438024431/xt2vdf88uztypy3zmoxa.jpg); background-size: cover; background-position: 50%;">
		<div class="pa20">
			
			<h2 class="mb10">About Us</h2>
			<h1 class="heading-text">The Riders</h1>
		</div>
	</div>

	<div class="content pa20 hide-overflow" id="content">
		
		<div class="main-body">
			{>menu /}	
			<div class="hide-overflow col-12">
				
				<img src="https://s3-eu-west-1.amazonaws.com/cobbles/large/img_69591434572093363.JPG" />
				<h2>Tim France</h2>	
				<p>Tim started his life on two wheels using knobbly tyres smashing it around the moors of his Yorkshire homeland, over the past few years the knobbly tyres have been replaced by slicks, and the road surfaces have gotten smoother, but the desire to push his body to the limit remains the same. The Transcontinental race will be his biggest test to date, both mentally and physically and one which he will relish.</p>
				<p>Tim is raising money for Sue Ryder, who provide hospice care to those who need it the most, and who have helped his family personally over the years.</p>
				
				<p>Follow Tim's progress on <a href="http://www.strava.com/athletes/4963990">Strava</a> and <a href="https://instagram.com/timothyfrance">Instagram</a></p>
				<img src="https://s3-eu-west-1.amazonaws.com/cobbles/large/screen-shot-2015-04-02-at-12-56-1414332507546041433866330826.png" />
				<h2>Neil Phillips</h2>	
				<p>A Cornish country boy now living and forever rolling around the big city on two wheels. With a passion for racing bikes but with a sense of exploring further afield, it’s been a goal to combine the two since seeing the inception of the Transcontinental race three years ago. Loving hills and leaving the comfort of paved surfaces, this year’s inception couldn’t be a better challenge.</p>
				 <p>Neil is raising money for C.A.L.M, a charity helping to support and raise awareness for the insanely high suicide rates amongst young males.</p>
				<p>Follow Neil's progress on <a href="http://www.strava.com/athletes/1090522">Strava</a> and <a href="https://instagram.com/neil.s.phillips/">Instagram</a></p>
			</div>
		</div>
	</div>
{/content}


{<foot}
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
	<script type="text/javascript" src="/resources/js/main.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-64360970-1', 'auto');
		ga('send', 'pageview');

	</script>
{/foot}
